apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.xpenatan.aarmodule.demo"
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":demo:feature:base")
    implementation project(":demo:lib:components")
    implementation project(":demo:standalonelib")
    implementation project(":demo:feature:splash")

    implementation "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}